<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/commons.css">

</head>
<body style="margin: 0">

<!--头条框-->
<div class="pg-head-top">
    <div class="pg-main">
        <div style="float: left;">*收藏本站</div>
        <div style="float: right;">
            <span name="s1">登录</span>
            <span name="s1">注册</span>
            <span name="s1">我的订单</span>
            <span name="s1">我的收藏</span>
            <span name="s1">VIP会员俱乐部</span>
            <span name="s1">
                <select style="border: none;background-color:#F3F3F3;color:#797878">
                    <option>客户服务</option>
                    <option>点个毛线</option>
                </select>
            </span>
            <span name="s1">关注</span>
            <span>手机版</span>
        </div>
    </div>
</div>

<!--搜索、购物车-->
<div class="pg-head-bottom">
    <div class="pg-main">
        <!--logo图片-->
        <div style="float:left;margin-left: 300px">
            <a href="index.html">
                <img src="images/logo.png" style="height: 80px;width: 80px;padding-top: 10px">
            </a>
        </div>
        <!--搜索框-->
        <div style="float:left;margin-left: 130px;width: 460px;">
            <div style="float:left;margin-top:20px">
                <form action="https://www.sogou.com/web">
                    <input type="text" name="query" style="width: 360px;height:30px"
                    ><input type="submit" value="搜索" style="width: 70px;height: 36px">
                </form>
            </div>
            <div style="float:left">
                <a>热门搜索：</a>
                <a>火龙果</a>
                <a>瓜子</a>
            </div>
        </div>
        <!--购物车-->
        <div class="pg-shopping-car">
            <div style="text-align:center;">
                <select style="border: none;background-color:#F3F3F3;color:#797878">
                    <option>购物车 2 件</option>
                    <option>点个毛线</option>
                </select>
            </div>
        </div>
        <div style="clear: both"></div>
    </div>
</div>

<!--功能栏-->
<div class="pg-body-top">
    <div class="pg-main">
        <!--全部商品-->
        <div style="float:left;width: 250px;background-color:#D01515">
            <div style="text-align:center;">全部商品分类</div>
        </div>
        <!--首页-->
        <div style="float:left;width: 100px;background-color:#A01313">
            <div style="text-align:center;">首页</div>
        </div>
        <!--其他功能选项-->
        <div style="float:left;margin-left: 20px">
            <span>网上超市</span>
            <span name="s2">水果超市</span>
            <span name="s2">超级订餐</span>
            <span name="s2">生活娱乐</span>
            <span name="s2">研究院</span>
        </div>
        <!--论坛-->
        <div style="float:right;width: 200px;background-color:#A01313">
            <div style="text-align:center;">
                <span >研究院</span>
                <span style="padding-left: 30px">论坛</span>
            </div>
        </div>
    </div>
</div>

<!--内容主体-->
<div class="pg-main">
    <!--左边栏-->
    <div style="float: left;width: 248px">
        <!--南方水果-->
        <div class="left-column-main">
            <div class="left-column-first">
                <div class="left-column-second" >南方水果</div>
                <div style="float: left;margin-top: 10px;">
                    <span>火龙果</span>
                    <span name="s3">火龙果</span>
                    <span name="s3">火龙果</span>
                </div>
            </div>
            <div class="left-column-main2">
                <div class="left-column-first">
                    <div class="left-column-second" >南方水果</div>
                    <div style="float: left;margin-top: 10px;">
                        <span>火龙果</span>
                        <span name="s3">火龙果</span>
                        <span name="s3">火龙果</span>
                    </div>
                </div>
            </div>
           <div class="left-column-main2">
                <div class="left-column-first">
                    <div class="left-column-second" >南方水果</div>
                    <div style="float: left;margin-top: 10px;">
                        <span>火龙果</span>
                        <span name="s3">火龙果</span>
                        <span name="s3">火龙果</span>
                    </div>
                </div>
            </div>
            <div class="left-column-main2">
                <div class="left-column-first">
                    <div class="left-column-second" >南方水果</div>
                    <div style="float: left;margin-top: 10px;">
                        <span>火龙果</span>
                        <span name="s3">火龙果</span>
                        <span name="s3">火龙果</span>
                    </div>
                </div>
            </div>
            <div class="left-column-main2">
                <div class="left-column-first">
                    <div class="left-column-second" >南方水果</div>
                    <div style="float: left;margin-top: 10px;">
                        <span>火龙果</span>
                        <span name="s3">火龙果</span>
                        <span name="s3">火龙果</span>
                    </div>
                </div>
            </div>
            <div class="left-column-main2" style="border-bottom:1px dotted #dddddd ">
                <div class="left-column-first">
                    <div class="left-column-second" >南方水果</div>
                    <div style="float: left;margin-top: 10px;">
                        <span>火龙果</span>
                        <span name="s3">火龙果</span>
                        <span name="s3">火龙果</span>
                    </div>
                </div>
            </div>
        </div>
        <!--热销排行-->
        <div class="left-column-bottom">
            <div style="float: left;background-color: #F3F3F3;width: 100%;height: 35px;line-height: 35px">
                <div style="float: left;margin-left: 10px;">热销排行榜</div>
            </div>
            <div style="float: left;">
                <div style="float: left;margin-left: 10px;">Content</div>
            </div>
        </div>
    </div>

    <!--购物页面-->
    <div style="float:right;width: 78%; color:#423A3A;font-size: 12px">
        <div style="float: left;width: 100%;margin-top: 30px;">
            <span style="font-weight:bold">福特>蒙迪欧>2.0T</span>
        </div>

        <!--购物顶部选择栏-->
        <div style="float:left;width: 100%;margin-top: 10px;border-top: 2px solid #BF1919;">
            <div style="float: left;width: 100%;border: 1px solid #dddddd;">
                <!--已选择-->
                <div style="width: 98%;height:40px;border-bottom: 1px dotted #dddddd;margin: auto;line-height: 40px">
                   <div style="float: left;margin-left: 10px;font-weight: bold">您已选择：</div>
                   <div style="float: left;margin-left: 20px;">苹果</div>
                </div>
                <!--材质-->
                <div style="width: 98%;height:40px;border-bottom: 1px dotted #dddddd;margin: auto;line-height: 40px">
                   <div style="float: left;margin-left: 10px;font-weight: bold">&nbsp;&nbsp;材质：</div>
                   <div style="float: left;margin-left: 20px;">苹果</div>
                    <div style="float: left;margin-left: 20px;">苹果</div>
                    <div style="float: left;margin-left: 20px;">苹果</div>
                </div>
                <!--品牌-->
                <div style="width: 98%;height:40px;border-bottom: 1px dotted #dddddd;margin: auto;line-height: 40px">
                   <div style="float: left;margin-left: 10px;font-weight: bold">&nbsp;&nbsp;品牌：</div>
                   <div style="float: left;margin-left: 20px;">苹果</div>
                    <div style="float: left;margin-left: 20px;">苹果</div>
                    <div style="float: left;margin-left: 20px;">苹果</div>
                </div>
                <!--风格-->
                <div style="width: 98%;height:40px;margin: auto;line-height: 40px">
                   <div style="float: left;margin-left: 10px;font-weight: bold">&nbsp;&nbsp;风格：</div>
                   <div style="float: left;margin-left: 20px;">苹果</div>
                    <div style="float: left;margin-left: 20px;">苹果</div>
                    <div style="float: left;margin-left: 20px;">苹果</div>
                </div>
            </div>
        </div>

        <!--更多选项div-->
        <div style="width: 100%;float: right;" align="center">
            <div style="width: 150px;height:30px;line-height:30px;border: 1px solid #dddddd; border-top-color: snow;margin: -1px">
            更多选项
            </div>
        </div>

        <!--产品排序-->
        <div style="height: 30px;width: 100%;margin-top: 10px; float: left;border: 1px solid #dddddd;line-height: 30px;background-color: #F9F9F9"  align="center">
            <!--排序div-->
            <div style="float: left;width: 70px;">
                <span>排序:</span>
            </div>
            <!--排序:价格div-->
            <div style="float:left; margin-left: 20px; ">
                <span style="color: blue">价格</span>
                <span>&uarr;</span>
            </div>
            <!--排序:销量div-->
            <div style="float: left;margin-left: 20px;">
                <span style="color: blue;">销量</span>
                <span>&darr;</span>
            </div>
            <!--排序:最新div-->
            <div style="float: left;margin-left: 20px;">
                <span style="color: blue">最新</span>
                <span>&darr;</span>
            </div>
            <!--翻页div-->
            <div style="float:right;width: 110px;">
                <!--1/675 + 翻页按钮大div-->
                <div style="float: right;width: 100px;height: 30px;padding-left: 5px;border: 1px solid #dddddd;
                            border-top-style: none; border-right-style: none; border-bottom-style: none;">
                    <!--1/675 div-->
                    <div style="float:left;">
                        <span style="color: #D40101;">1</span><span>/675</span>
                    </div>
                    <!--右翻页按钮div-->
                    <div style="float:right;line-height: 18px; width: 18px;height: 18px;border: 1px solid #dddddd; margin-right:2px;margin-top: 5px">
                        <span><B>&gt;</B></span>
                    </div>
                    <!--左翻页按钮div-->
                    <div style="float:right;line-height: 18px; width: 18px;height: 18px;border: 1px solid #dddddd; margin-right:2px;margin-top: 5px">
                        <span><B>&lt;</B></span>
                    </div>
                </div>
            </div>
            <!--共XXX商品div-->
            <div style="float: right;width: 90px;line-height: 30px;color: #D40101;font-size: 80%">
                共XX件商品
            </div>
        </div>

        <!--产品列表-->
        <div style="width: 23%;float: left;margin-top: 8px;">
            <div class="product-list">
                <!--产品图片-->
                <div class="product-image"></div>
                <!--产品名称div-->
                <div class="product-information">
                    欧凯龙 景德镇骨瓷欧凯龙
                </div>
                <!--产品价格、数量、购买div-->
                <div class="product-list-div">
                    <!--价格div-->
                    <div class="product-price">￥69.00</div>
                    <div class="product-add">
                        <!--购买按钮-->
                        <div class="product-buy" >
                            <div style="color: white;" >买</div>
                        </div>
                        <!--购买数量加div-->
                        <div class="product-number" style=" margin-right:5px;">+</div>
                        <div class="product-number">1</div>
                        <div class="product-number">-</div>
                    </div>
                </div>
            </div>
        </div>

        <div style="width: 23%;float: left;margin-top: 8px;margin-left: 24px">
            <div class="product-list">
                <!--产品图片-->
                <div class="product-image"></div>
                <!--产品名称div-->
                <div class="product-information">
                    欧凯龙 景德镇骨瓷欧凯龙
                </div>
                <!--产品价格、数量、购买div-->
                <div class="product-list-div">
                    <!--价格div-->
                    <div class="product-price">￥69.00</div>
                    <div class="product-add">
                        <!--购买按钮-->
                        <div class="product-buy" >
                            <div style="color: white;" >买</div>
                        </div>
                        <!--购买数量加div-->
                        <div class="product-number" style=" margin-right:5px;">+</div>
                        <div class="product-number">1</div>
                        <div class="product-number">-</div>
                    </div>
                </div>
            </div>
        </div>

        <div style="width: 23%;float: left;margin-top: 8px;margin-left: 24px">
            <div class="product-list">
                <!--产品图片-->
                <div class="product-image"></div>
                <!--产品名称div-->
                <div class="product-information">
                    欧凯龙 景德镇骨瓷欧凯龙
                </div>
                <!--产品价格、数量、购买div-->
                <div class="product-list-div">
                    <!--价格div-->
                    <div class="product-price">￥69.00</div>
                    <div class="product-add">
                        <!--购买按钮-->
                        <div class="product-buy" >
                            <div style="color: white;" >买</div>
                        </div>
                        <!--购买数量加div-->
                        <div class="product-number" style=" margin-right:5px;">+</div>
                        <div class="product-number">1</div>
                        <div class="product-number">-</div>
                    </div>
                </div>
            </div>
        </div>

        <div style="width: 23%;float: left;margin-top: 8px;margin-left: 24px">
            <div class="product-list">
                <!--产品图片-->
                <div class="product-image"></div>
                <!--产品名称div-->
                <div class="product-information">
                    欧凯龙 景德镇骨瓷欧凯龙
                </div>
                <!--产品价格、数量、购买div-->
                <div class="product-list-div">
                    <!--价格div-->
                    <div class="product-price">￥69.00</div>
                    <div class="product-add">
                        <!--购买按钮-->
                        <div class="product-buy" >
                            <div style="color: white;" >买</div>
                        </div>
                        <!--购买数量加div-->
                        <div class="product-number" style=" margin-right:5px;">+</div>
                        <div class="product-number">1</div>
                        <div class="product-number">-</div>
                    </div>
                </div>
            </div>
        </div>


        <!--产品列表-->
        <div style="width: 23%;float: left;margin-top: 8px;">
            <div class="product-list">
                <!--产品图片-->
                <div class="product-image"></div>
                <!--产品名称div-->
                <div class="product-information">
                    欧凯龙 景德镇骨瓷欧凯龙
                </div>
                <!--产品价格、数量、购买div-->
                <div class="product-list-div">
                    <!--价格div-->
                    <div class="product-price">￥69.00</div>
                    <div class="product-add">
                        <!--购买按钮-->
                        <div class="product-buy" >
                            <div style="color: white;" >买</div>
                        </div>
                        <!--购买数量加div-->
                        <div class="product-number" style=" margin-right:5px;">+</div>
                        <div class="product-number">1</div>
                        <div class="product-number">-</div>
                    </div>
                </div>
            </div>
        </div>

        <div style="width: 23%;float: left;margin-top: 8px;margin-left: 24px">
            <div class="product-list">
                <!--产品图片-->
                <div class="product-image"></div>
                <!--产品名称div-->
                <div class="product-information">
                    欧凯龙 景德镇骨瓷欧凯龙
                </div>
                <!--产品价格、数量、购买div-->
                <div class="product-list-div">
                    <!--价格div-->
                    <div class="product-price">￥69.00</div>
                    <div class="product-add">
                        <!--购买按钮-->
                        <div class="product-buy" >
                            <div style="color: white;" >买</div>
                        </div>
                        <!--购买数量加div-->
                        <div class="product-number" style=" margin-right:5px;">+</div>
                        <div class="product-number">1</div>
                        <div class="product-number">-</div>
                    </div>
                </div>
            </div>
        </div>

        <div style="width: 23%;float: left;margin-top: 8px;margin-left: 24px">
            <div class="product-list">
                <!--产品图片-->
                <div class="product-image"></div>
                <!--产品名称div-->
                <div class="product-information">
                    欧凯龙 景德镇骨瓷欧凯龙
                </div>
                <!--产品价格、数量、购买div-->
                <div class="product-list-div">
                    <!--价格div-->
                    <div class="product-price">￥69.00</div>
                    <div class="product-add">
                        <!--购买按钮-->
                        <div class="product-buy" >
                            <div style="color: white;" >买</div>
                        </div>
                        <!--购买数量加div-->
                        <div class="product-number" style=" margin-right:5px;">+</div>
                        <div class="product-number">1</div>
                        <div class="product-number">-</div>
                    </div>
                </div>
            </div>
        </div>

        <div style="width: 23%;float: left;margin-top: 8px;margin-left: 24px">
            <div class="product-list">
                <!--产品图片-->
                <div class="product-image"></div>
                <!--产品名称div-->
                <div class="product-information">
                    欧凯龙 景德镇骨瓷欧凯龙
                </div>
                <!--产品价格、数量、购买div-->
                <div class="product-list-div">
                    <!--价格div-->
                    <div class="product-price">￥69.00</div>
                    <div class="product-add">
                        <!--购买按钮-->
                        <div class="product-buy" >
                            <div style="color: white;" >买</div>
                        </div>
                        <!--购买数量加div-->
                        <div class="product-number" style=" margin-right:5px;">+</div>
                        <div class="product-number">1</div>
                        <div class="product-number">-</div>
                    </div>
                </div>
            </div>
        </div>

        <!--产品列表-->
        <div style="width: 23%;float: left;margin-top: 8px;">
            <div class="product-list">
                <!--产品图片-->
                <div class="product-image"></div>
                <!--产品名称div-->
                <div class="product-information">
                    欧凯龙 景德镇骨瓷欧凯龙
                </div>
                <!--产品价格、数量、购买div-->
                <div class="product-list-div">
                    <!--价格div-->
                    <div class="product-price">￥69.00</div>
                    <div class="product-add">
                        <!--购买按钮-->
                        <div class="product-buy" >
                            <div style="color: white;" >买</div>
                        </div>
                        <!--购买数量加div-->
                        <div class="product-number" style=" margin-right:5px;">+</div>
                        <div class="product-number">1</div>
                        <div class="product-number">-</div>
                    </div>
                </div>
            </div>
        </div>

        <div style="width: 23%;float: left;margin-top: 8px;margin-left: 24px">
            <div class="product-list">
                <!--产品图片-->
                <div class="product-image"></div>
                <!--产品名称div-->
                <div class="product-information">
                    欧凯龙 景德镇骨瓷欧凯龙
                </div>
                <!--产品价格、数量、购买div-->
                <div class="product-list-div">
                    <!--价格div-->
                    <div class="product-price">￥69.00</div>
                    <div class="product-add">
                        <!--购买按钮-->
                        <div class="product-buy" >
                            <div style="color: white;" >买</div>
                        </div>
                        <!--购买数量加div-->
                        <div class="product-number" style=" margin-right:5px;">+</div>
                        <div class="product-number">1</div>
                        <div class="product-number">-</div>
                    </div>
                </div>
            </div>
        </div>

        <div style="width: 23%;float: left;margin-top: 8px;margin-left: 24px">
            <div class="product-list">
                <!--产品图片-->
                <div class="product-image"></div>
                <!--产品名称div-->
                <div class="product-information">
                    欧凯龙 景德镇骨瓷欧凯龙
                </div>
                <!--产品价格、数量、购买div-->
                <div class="product-list-div">
                    <!--价格div-->
                    <div class="product-price">￥69.00</div>
                    <div class="product-add">
                        <!--购买按钮-->
                        <div class="product-buy" >
                            <div style="color: white;" >买</div>
                        </div>
                        <!--购买数量加div-->
                        <div class="product-number" style=" margin-right:5px;">+</div>
                        <div class="product-number">1</div>
                        <div class="product-number">-</div>
                    </div>
                </div>
            </div>
        </div>

        <div style="width: 23%;float: left;margin-top: 8px;margin-left: 24px">
            <div class="product-list">
                <!--产品图片-->
                <div class="product-image"></div>
                <!--产品名称div-->
                <div class="product-information">
                    欧凯龙 景德镇骨瓷欧凯龙
                </div>
                <!--产品价格、数量、购买div-->
                <div class="product-list-div">
                    <!--价格div-->
                    <div class="product-price">￥69.00</div>
                    <div class="product-add">
                        <!--购买按钮-->
                        <div class="product-buy" >
                            <div style="color: white;" >买</div>
                        </div>
                        <!--购买数量加div-->
                        <div class="product-number" style=" margin-right:5px;">+</div>
                        <div class="product-number">1</div>
                        <div class="product-number">-</div>
                    </div>
                </div>
            </div>
        </div>







    </div>
</div>
</body>
</html>