.pg-head-top {
    height: 30px;
    background-color: #F3F3F3;
    line-height: 30px;
    font-size: 12px;
    color: #797878;
}

.pg-head-bottom {
    height: 100px;
    font-size: 12px;
    color: #797878;
}

.pg-body-top {
    height: 40px;
    background-color: #BF1919;
    line-height: 40px;
    font-size: 14px;
    color: white;
    font-weight: bold
}

.pg-main {
    width: 90%;
    margin: auto;
}

.pg-shopping-car {
    float: right;
    margin-right: 10px;
    background-color: #F3F3F3;
    margin-top: 20px;
    height: 36px;
    width: 160px;
    line-height: 36px;
}

.left-column-main {
    float: left;
    width: 100%;
    border: 1px solid #dddddd;
    font-size: 12px;
    color: #797878
}

.left-column-main2 {
    float: left;
    width: 100%;
    border-top: 1px dotted #dddddd
}

.left-column-first {
    float: left;
    margin-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
}

.left-column-second {
    float: left;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.left-column-bottom {
    float: left;
    border: 1px solid #dddddd;
    width: 100%;
    margin-top: 20px;
    font-size: 12px;
    font-weight: bold;
    color: #423A3A
}

.product-list-div {
    width: 100%;
    height: 35px;
    line-height: 35px;
}

.product-list {
    float: left;
    width: 100%;
    height: 250px;
    border: 1px solid red;
    margin-right: 8px;
    margin-bottom: 8px;
}

.product-information {
    width: 100%;
    height: 20px;
    font-size: 60%;
    line-height: 20px;
    text-align: center
}

.product-price {
    float: left;
    margin-left: 10px;
    color: #BF1919;
    font-weight: bold
}

.product-image {
    width: 90%;
    height: 75%;
    background-color: black;
    margin: auto;
}

.product-add {
    float: right;
    margin-right: 15px;
    margin-top: 10px;
    height: 18px;
    line-height: 18px;
    text-align: center
}

.product-number {
    border: 1px solid #B3A3A3;
    float: right;
    width: 20px;
    height: 90%;
}

.product-buy {
    float: right;
    background-color: #BF1919;
    height: 100%;
    width: 28px;
}

span[name="s1"] {
    padding-right: 15px
}

span[name="s2"] {
    padding-left: 30px
}

span[name="s3"] {
    padding-left: 10px
}